<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Analytics - SportsPredict AI</title>
    <meta name="description" content="Deep-dive sports analytics with AI-powered team comparisons, historical performance, and predictive insights.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'midnight': '#0d0d0d',
                        'charcoal': '#1a1a1a',
                        'electric': '#00d4ff',
                        'neon': '#39ff14',
                        'amber': '#ffa500',
                        'coral': '#ff6b6b',
                        'steel': '#6c757d'
                    },
                    fontFamily: {
                        'orbitron': ['Orbitron', 'monospace'],
                        'inter': ['Inter', 'sans-serif'],
                        'mono': ['JetBrains Mono', 'monospace']
                    }
                }
            }
        }
    </script>
    
    <style>
        .glass-morphism {
            background: rgba(26, 26, 26, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 212, 255, 0.2);
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #00d4ff, #39ff14);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after,
        .nav-link.active::after {
            width: 100%;
        }
        
        .analytics-bg {
            background: linear-gradient(rgba(13, 13, 13, 0.8), rgba(13, 13, 13, 0.9)), 
                        url('resources/ai-visualization.jpg') center/cover no-repeat;
            min-height: 60vh;
        }
        
        .team-selector {
            transition: all 0.3s ease;
        }
        
        .team-selector:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 212, 255, 0.2);
        }
        
        .stat-card {
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 30px rgba(0, 212, 255, 0.15);
        }
        
        .chart-container {
            min-height: 400px;
        }
        
        .comparison-radar {
            position: relative;
        }
        
        .filter-button {
            transition: all 0.3s ease;
            border: 1px solid rgba(108, 117, 125, 0.3);
        }
        
        .filter-button.active {
            background: linear-gradient(135deg, #00d4ff, #39ff14);
            color: #0d0d0d;
            border-color: transparent;
        }
        
        .filter-button:hover {
            border-color: #00d4ff;
            color: #00d4ff;
        }
        
        .query-input {
            background: rgba(26, 26, 26, 0.8);
            border: 1px solid rgba(108, 117, 125, 0.3);
            transition: all 0.3s ease;
        }
        
        .query-input:focus {
            border-color: #00d4ff;
            box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
        }
    </style>
</head>
<body class="bg-midnight text-white font-inter">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-morphism">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-gradient-to-r from-electric to-neon rounded-lg flex items-center justify-center">
                            <span class="text-midnight font-bold text-sm">AI</span>
                        </div>
                        <span class="font-orbitron font-bold text-xl">SportsPredict AI</span>
                    </div>
                    
                    <div class="hidden md:flex space-x-6">
                        <a href="index.html" class="nav-link text-white hover:text-electric font-medium">Dashboard</a>
                        <a href="analytics.html" class="nav-link active text-electric font-medium">Analytics</a>
                        <a href="paper-trading.html" class="nav-link text-white hover:text-electric font-medium">Paper Trading</a>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <button class="bg-neon text-midnight px-4 py-2 rounded-lg font-medium hover:bg-opacity-90 transition-all">
                        Export Data
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="analytics-bg flex items-center justify-center pt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
            <div class="text-center">
                <h1 class="font-orbitron font-black text-5xl md:text-6xl mb-6">
                    <span class="bg-gradient-to-r from-electric to-neon bg-clip-text text-transparent">
                        Advanced Analytics
                    </span>
                </h1>
                <p class="text-xl text-steel mb-8 max-w-3xl mx-auto">
                    Deep-dive sports analytics with AI-powered team comparisons, historical performance analysis, and predictive insights that give you the edge.
                </p>
            </div>
        </div>
    </section>

    <!-- Analytics Dashboard -->
    <section class="py-20 bg-gradient-to-b from-midnight to-charcoal">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            
            <!-- Team Comparison Tool -->
            <div class="glass-morphism rounded-2xl p-8 mb-16">
                <h2 class="font-orbitron font-bold text-3xl mb-8 text-center">
                    <span class="text-electric">AI Team Comparison</span>
                </h2>
                
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <!-- Team A Selector -->
                    <div class="team-selector glass-morphism p-6 rounded-xl cursor-pointer" id="teamASelector">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-gradient-to-r from-electric to-neon rounded-full mx-auto mb-4 flex items-center justify-center">
                                <span class="text-midnight font-bold text-xl">A</span>
                            </div>
                            <h3 class="font-bold text-lg mb-2">Select Team A</h3>
                            <p class="text-steel text-sm">Click to choose first team</p>
                        </div>
                    </div>
                    
                    <!-- VS Display -->
                    <div class="flex items-center justify-center">
                        <div class="text-center">
                            <div class="text-4xl font-orbitron font-bold text-steel mb-4">VS</div>
                            <div class="text-sm text-steel">AI Predicted Winner</div>
                            <div id="predictedWinner" class="text-lg font-bold text-neon mt-2">Team A (72%)</div>
                        </div>
                    </div>
                    
                    <!-- Team B Selector -->
                    <div class="team-selector glass-morphism p-6 rounded-xl cursor-pointer" id="teamBSelector">
                        <div class="text-center">
                            <div class="w-16 h-16 bg-gradient-to-r from-amber to-coral rounded-full mx-auto mb-4 flex items-center justify-center">
                                <span class="text-midnight font-bold text-xl">B</span>
                            </div>
                            <h3 class="font-bold text-lg mb-2">Select Team B</h3>
                            <p class="text-steel text-sm">Click to choose second team</p>
                        </div>
                    </div>
                </div>
                
                <!-- Team Selection Modal (Hidden by default) -->
                <div id="teamSelectionModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center">
                    <div class="glass-morphism rounded-2xl p-8 max-w-2xl w-full mx-4 max-h-96 overflow-y-auto">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="font-orbitron font-bold text-2xl">Select Team</h3>
                            <button id="closeTeamModal" class="text-gray-400 hover:text-white text-2xl">&times;</button>
                        </div>
                        <div id="teamList" class="grid grid-cols-2 gap-4">
                            <!-- Team list will be populated here -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Statistics Comparison -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-16">
                <!-- Team Stats Cards -->
                <div class="space-y-6">
                    <h3 class="font-orbitron font-bold text-2xl text-electric">Team A Statistics</h3>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="stat-card glass-morphism p-6 rounded-xl">
                            <div class="text-2xl font-mono font-bold text-neon mb-2">12-4</div>
                            <div class="text-steel">Season Record</div>
                        </div>
                        <div class="stat-card glass-morphism p-6 rounded-xl">
                            <div class="text-2xl font-mono font-bold text-electric mb-2">28.5</div>
                            <div class="text-steel">Points Per Game</div>
                        </div>
                        <div class="stat-card glass-morphism p-6 rounded-xl">
                            <div class="text-2xl font-mono font-bold text-amber mb-2">78%</div>
                            <div class="text-steel">Win Rate (Home)</div>
                        </div>
                        <div class="stat-card glass-morphism p-6 rounded-xl">
                            <div class="text-2xl font-mono font-bold text-coral mb-2">+5.2</div>
                            <div class="text-steel">Point Differential</div>
                        </div>
                    </div>
                </div>
                
                <div class="space-y-6">
                    <h3 class="font-orbitron font-bold text-2xl text-amber">Team B Statistics</h3>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="stat-card glass-morphism p-6 rounded-xl">
                            <div class="text-2xl font-mono font-bold text-neon mb-2">11-5</div>
                            <div class="text-steel">Season Record</div>
                        </div>
                        <div class="stat-card glass-morphism p-6 rounded-xl">
                            <div class="text-2xl font-mono font-bold text-electric mb-2">24.8</div>
                            <div class="text-steel">Points Per Game</div>
                        </div>
                        <div class="stat-card glass-morphism p-6 rounded-xl">
                            <div class="text-2xl font-mono font-bold text-amber mb-2">65%</div>
                            <div class="text-steel">Win Rate (Away)</div>
                        </div>
                        <div class="stat-card glass-morphism p-6 rounded-xl">
                            <div class="text-2xl font-mono font-bold text-coral mb-2">+2.1</div>
                            <div class="text-steel">Point Differential</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Performance Charts -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-16">
                <!-- Performance Trend Chart -->
                <div class="glass-morphism rounded-2xl p-8">
                    <h3 class="font-orbitron font-bold text-2xl mb-6 text-center">
                        <span class="text-electric">Performance Trends</span>
                    </h3>
                    <div id="performanceChart" class="chart-container"></div>
                </div>
                
                <!-- Radar Comparison Chart -->
                <div class="glass-morphism rounded-2xl p-8">
                    <h3 class="font-orbitron font-bold text-2xl mb-6 text-center">
                        <span class="text-neon">Team Comparison Radar</span>
                    </h3>
                    <div id="radarChart" class="chart-container"></div>
                </div>
            </div>

            <!-- Custom Query Interface -->
            <div class="glass-morphism rounded-2xl p-8 mb-16">
                <h2 class="font-orbitron font-bold text-3xl mb-8 text-center">
                    <span class="text-neon">AI Query Interface</span>
                </h2>
                
                <div class="max-w-4xl mx-auto">
                    <div class="flex flex-col md:flex-row gap-4 mb-8">
                        <input 
                            type="text" 
                            id="aiQuery" 
                            class="query-input flex-1 px-6 py-4 rounded-lg text-white placeholder-gray-400" 
                            placeholder="Ask me anything about sports analytics... (e.g., 'Show me underdogs with 60%+ AI confidence this week')"
                        >
                        <button id="executeQuery" class="bg-gradient-to-r from-electric to-neon text-midnight px-8 py-4 rounded-lg font-bold hover:glow transition-all">
                            Analyze
                        </button>
                    </div>
                    
                    <!-- Quick Query Buttons -->
                    <div class="flex flex-wrap gap-3 mb-8">
                        <button class="filter-button px-4 py-2 rounded-lg text-sm font-medium" data-query="best value bets today">
                            Best Value Bets Today
                        </button>
                        <button class="filter-button px-4 py-2 rounded-lg text-sm font-medium" data-query="home underdogs">
                            Home Underdogs
                        </button>
                        <button class="filter-button px-4 py-2 rounded-lg text-sm font-medium" data-query="high scoring games">
                            High Scoring Games
                        </button>
                        <button class="filter-button px-4 py-2 rounded-lg text-sm font-medium" data-query="injury impact">
                            Injury Impact Analysis
                        </button>
                    </div>
                    
                    <!-- Query Results -->
                    <div id="queryResults" class="glass-morphism p-6 rounded-xl hidden">
                        <h4 class="font-bold text-lg mb-4 text-electric">AI Analysis Results</h4>
                        <div id="queryContent" class="space-y-4">
                            <!-- Results will be populated here -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Historical Analysis -->
            <div class="glass-morphism rounded-2xl p-8">
                <h2 class="font-orbitron font-bold text-3xl mb-8 text-center">
                    <span class="text-amber">Historical Performance Analysis</span>
                </h2>
                
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <!-- Head-to-Head History -->
                    <div class="space-y-4">
                        <h3 class="font-bold text-xl text-electric">Head-to-Head History</h3>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center p-3 bg-charcoal rounded-lg">
                                <span class="text-sm">Last 5 Meetings</span>
                                <span class="font-mono text-neon">Team A 3-2</span>
                            </div>
                            <div class="flex justify-between items-center p-3 bg-charcoal rounded-lg">
                                <span class="text-sm">Average Total Points</span>
                                <span class="font-mono text-electric">52.3</span>
                            </div>
                            <div class="flex justify-between items-center p-3 bg-charcoal rounded-lg">
                                <span class="text-sm">Last Meeting</span>
                                <span class="font-mono text-amber">Team A 28-21</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Situational Performance -->
                    <div class="space-y-4">
                        <h3 class="font-bold text-xl text-neon">Situational Performance</h3>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center p-3 bg-charcoal rounded-lg">
                                <span class="text-sm">Team A Home Record</span>
                                <span class="font-mono text-neon">7-1</span>
                            </div>
                            <div class="flex justify-between items-center p-3 bg-charcoal rounded-lg">
                                <span class="text-sm">Team B Away Record</span>
                                <span class="font-mono text-coral">4-4</span>
                            </div>
                            <div class="flex justify-between items-center p-3 bg-charcoal rounded-lg">
                                <span class="text-sm">Weather Impact</span>
                                <span class="font-mono text-electric">Minimal</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Betting Trends -->
                    <div class="space-y-4">
                        <h3 class="font-bold text-xl text-amber">Betting Trends</h3>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center p-3 bg-charcoal rounded-lg">
                                <span class="text-sm">Public Betting</span>
                                <span class="font-mono text-neon">65% Team A</span>
                            </div>
                            <div class="flex justify-between items-center p-3 bg-charcoal rounded-lg">
                                <span class="text-sm">Line Movement</span>
                                <span class="font-mono text-electric">-2.5 to -3.5</span>
                            </div>
                            <div class="flex justify-between items-center p-3 bg-charcoal rounded-lg">
                                <span class="text-sm">Sharp Money</span>
                                <span class="font-mono text-amber">On Team A</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-charcoal py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="flex items-center justify-center space-x-3 mb-4">
                    <div class="w-8 h-8 bg-gradient-to-r from-electric to-neon rounded-lg flex items-center justify-center">
                        <span class="text-midnight font-bold text-sm">AI</span>
                    </div>
                    <span class="font-orbitron font-bold text-xl">SportsPredict AI</span>
                </div>
                <p class="text-steel mb-4">
                    Professional AI-powered sports predictions and analytics platform
                </p>
                <p class="text-sm text-gray-500">
                    © 2025 SportsPredict AI. All rights reserved. | For educational and entertainment purposes.
                </p>
            </div>
        </div>
    </footer>

    <!-- Load Main JavaScript -->
    <script src="main.js"></script>
</body>
</html>