<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Sports Predictions - Legendary Betting Platform</title>
    <meta name="description" content="Revolutionary AI-powered sports betting predictions with 75-85% accuracy. Professional analytics, paper trading, and real-time odds.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.3.2/pixi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'midnight': '#0d0d0d',
                        'charcoal': '#1a1a1a',
                        'electric': '#00d4ff',
                        'neon': '#39ff14',
                        'amber': '#ffa500',
                        'coral': '#ff6b6b',
                        'steel': '#6c757d'
                    },
                    fontFamily: {
                        'orbitron': ['Orbitron', 'monospace'],
                        'inter': ['Inter', 'sans-serif'],
                        'mono': ['JetBrains Mono', 'monospace']
                    },
                    animation: {
                        'glow': 'glow 2s ease-in-out infinite alternate',
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'fade-in': 'fadeIn 0.5s ease-in-out'
                    }
                }
            }
        }
    </script>
    
    <style>
        @keyframes glow {
            from { box-shadow: 0 0 20px rgba(0, 212, 255, 0.5); }
            to { box-shadow: 0 0 30px rgba(0, 212, 255, 0.8), 0 0 40px rgba(0, 212, 255, 0.3); }
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .glass-morphism {
            background: rgba(26, 26, 26, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 212, 255, 0.2);
        }
        
        .prediction-card {
            transition: all 0.3s ease;
            transform-style: preserve-3d;
        }
        
        .prediction-card:hover {
            transform: translateY(-8px) rotateX(5deg);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.3);
        }
        
        .confidence-meter {
            background: linear-gradient(90deg, #ff6b6b 0%, #ffa500 50%, #39ff14 100%);
            height: 8px;
            border-radius: 4px;
            position: relative;
            overflow: hidden;
        }
        
        .confidence-fill {
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            transition: width 1s ease-out;
        }
        
        .hero-bg {
            background: linear-gradient(rgba(13, 13, 13, 0.7), rgba(13, 13, 13, 0.8)), 
                        url('resources/hero-command-center.jpg') center/cover no-repeat;
            min-height: 100vh;
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #00d4ff, #39ff14);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after,
        .nav-link.active::after {
            width: 100%;
        }
        
        .bet-slip {
            position: fixed;
            right: -400px;
            top: 0;
            width: 400px;
            height: 100vh;
            background: rgba(13, 13, 13, 0.95);
            backdrop-filter: blur(20px);
            border-left: 1px solid rgba(0, 212, 255, 0.3);
            transition: right 0.3s ease;
            z-index: 1000;
        }
        
        .bet-slip.open {
            right: 0;
        }
        
        .odds-display {
            font-family: 'JetBrains Mono', monospace;
            font-weight: 600;
            color: #00d4ff;
        }
        
        .ai-badge {
            background: linear-gradient(135deg, #00d4ff, #39ff14);
            color: #0d0d0d;
            font-weight: 700;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .sport-tab {
            transition: all 0.3s ease;
            border-bottom: 2px solid transparent;
        }
        
        .sport-tab.active {
            border-bottom-color: #00d4ff;
            color: #00d4ff;
        }
        
        .live-indicator {
            animation: pulse 2s infinite;
            background: #39ff14;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
        
        @media (max-width: 768px) {
            .bet-slip {
                width: 100%;
                right: -100%;
            }
        }
    </style>
</head>
<body class="bg-midnight text-white font-inter">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-morphism">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-gradient-to-r from-electric to-neon rounded-lg flex items-center justify-center">
                            <span class="text-midnight font-bold text-sm">AI</span>
                        </div>
                        <span class="font-orbitron font-bold text-xl">SportsPredict AI</span>
                    </div>
                    
                    <div class="hidden md:flex space-x-6">
                        <a href="index.html" class="nav-link active text-electric font-medium">Dashboard</a>
                        <a href="analytics.html" class="nav-link text-white hover:text-electric font-medium">Analytics</a>
                        <a href="paper-trading.html" class="nav-link text-white hover:text-electric font-medium">Paper Trading</a>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <button id="paperTradingToggle" class="bg-neon text-midnight px-4 py-2 rounded-lg font-medium hover:bg-opacity-90 transition-all">
                        Paper Trading
                    </button>
                    <button id="betSlipToggle" class="bg-electric text-midnight px-4 py-2 rounded-lg font-medium hover:bg-opacity-90 transition-all relative">
                        Bet Slip
                        <span id="betCount" class="absolute -top-2 -right-2 bg-coral text-white text-xs rounded-full w-5 h-5 flex items-center justify-center hidden">0</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg flex items-center justify-center pt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
            <div class="text-center mb-16">
                <h1 class="font-orbitron font-black text-5xl md:text-7xl mb-6 animate-fade-in">
                    <span class="bg-gradient-to-r from-electric to-neon bg-clip-text text-transparent">
                        AI-Powered
                    </span>
                    <br>
                    <span class="text-white">Sports Predictions</span>
                </h1>
                <p class="text-xl md:text-2xl text-steel mb-8 max-w-3xl mx-auto animate-fade-in">
                    Revolutionary machine learning algorithms achieve 75-85% accuracy in game predictions. 
                    Professional analytics, real-time odds, and paper trading for serious bettors.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center animate-fade-in">
                    <button class="bg-gradient-to-r from-electric to-neon text-midnight px-8 py-4 rounded-lg font-bold text-lg hover:shadow-lg hover:glow transition-all">
                        View Today's Predictions
                    </button>
                    <button class="border-2 border-electric text-electric px-8 py-4 rounded-lg font-bold text-lg hover:bg-electric hover:text-midnight transition-all">
                        Start Paper Trading
                    </button>
                </div>
            </div>
            
            <!-- Platform Stats -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-16">
                <div class="glass-morphism p-6 rounded-xl text-center animate-float">
                    <div class="text-3xl font-orbitron font-bold text-neon mb-2">85%</div>
                    <div class="text-steel">AI Accuracy Rate</div>
                </div>
                <div class="glass-morphism p-6 rounded-xl text-center animate-float" style="animation-delay: 0.5s;">
                    <div class="text-3xl font-orbitron font-bold text-electric mb-2">50K+</div>
                    <div class="text-steel">Games Analyzed</div>
                </div>
                <div class="glass-morphism p-6 rounded-xl text-center animate-float" style="animation-delay: 1s;">
                    <div class="text-3xl font-orbitron font-bold text-amber mb-2">15+</div>
                    <div class="text-steel">Sports Covered</div>
                </div>
                <div class="glass-morphism p-6 rounded-xl text-center animate-float" style="animation-delay: 1.5s;">
                    <div class="text-3xl font-orbitron font-bold text-coral mb-2">24/7</div>
                    <div class="text-steel">Real-time Updates</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Dashboard -->
    <section class="py-20 bg-gradient-to-b from-midnight to-charcoal">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Sport Selection Tabs -->
            <div class="flex flex-wrap justify-center mb-12">
                <button class="sport-tab active px-6 py-3 font-medium text-lg mr-2 mb-2" data-sport="all">All Sports</button>
                <button class="sport-tab px-6 py-3 font-medium text-lg mr-2 mb-2" data-sport="nfl">NFL</button>
                <button class="sport-tab px-6 py-3 font-medium text-lg mr-2 mb-2" data-sport="nba">NBA</button>
                <button class="sport-tab px-6 py-3 font-medium text-lg mr-2 mb-2" data-sport="mlb">MLB</button>
                <button class="sport-tab px-6 py-3 font-medium text-lg mr-2 mb-2" data-sport="nhl">NHL</button>
                <button class="sport-tab px-6 py-3 font-medium text-lg mr-2 mb-2" data-sport="soccer">Soccer</button>
            </div>

            <!-- Games Grid -->
            <div id="gamesGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
                <!-- Prediction cards will be dynamically generated -->
            </div>

            <!-- AI Insights Section -->
            <div class="glass-morphism rounded-2xl p-8 mb-16">
                <h2 class="font-orbitron font-bold text-3xl mb-8 text-center">
                    <span class="bg-gradient-to-r from-electric to-neon bg-clip-text text-transparent">
                        AI Insights
                    </span>
                </h2>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div class="space-y-6">
                        <h3 class="font-bold text-xl text-electric">Today's Best Value Bets</h3>
                        <div id="valueBets" class="space-y-4">
                            <!-- Value bets will be populated here -->
                        </div>
                    </div>
                    
                    <div class="space-y-6">
                        <h3 class="font-bold text-xl text-neon">Live Game Updates</h3>
                        <div id="liveUpdates" class="space-y-4">
                            <!-- Live updates will be populated here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bet Slip Sidebar -->
    <div id="betSlip" class="bet-slip">
        <div class="p-6 border-b border-gray-700">
            <div class="flex justify-between items-center">
                <h3 class="font-orbitron font-bold text-xl">Bet Slip</h3>
                <button id="closeBetSlip" class="text-gray-400 hover:text-white text-2xl">&times;</button>
            </div>
            <div class="mt-4">
                <button id="clearBets" class="text-coral hover:text-red-400 text-sm">Clear All</button>
                <div class="flex space-x-2 mt-2">
                    <button id="straightBets" class="bg-electric text-midnight px-3 py-1 rounded text-sm font-medium">Straight</button>
                    <button id="parlayBets" class="bg-gray-600 text-white px-3 py-1 rounded text-sm font-medium">Parlay</button>
                </div>
            </div>
        </div>
        
        <div id="betSlipContent" class="p-6 flex-1 overflow-y-auto">
            <div id="emptyBetSlip" class="text-center text-gray-400 py-12">
                <div class="text-4xl mb-4">🎯</div>
                <p>Your bet slip is empty</p>
                <p class="text-sm mt-2">Click on odds to add selections</p>
            </div>
            
            <div id="betSelections" class="space-y-4 hidden">
                <!-- Bet selections will be added here -->
            </div>
        </div>
        
        <div id="betSlipFooter" class="p-6 border-t border-gray-700 hidden">
            <div class="space-y-4">
                <div class="flex justify-between text-sm">
                    <span>Total Odds:</span>
                    <span id="totalOdds" class="odds-display">+100</span>
                </div>
                <div class="flex justify-between text-sm">
                    <span>Potential Win:</span>
                    <span id="potentialWin" class="text-neon">$0.00</span>
                </div>
                <div>
                    <label class="block text-sm mb-2">Stake:</label>
                    <input type="number" id="stakeAmount" class="w-full bg-charcoal border border-gray-600 rounded px-3 py-2 text-white" placeholder="Enter stake amount" value="100">
                </div>
                <button id="placeBet" class="w-full bg-gradient-to-r from-electric to-neon text-midnight py-3 rounded-lg font-bold hover:glow transition-all">
                    Place Bet
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-charcoal py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="flex items-center justify-center space-x-3 mb-4">
                    <div class="w-8 h-8 bg-gradient-to-r from-electric to-neon rounded-lg flex items-center justify-center">
                        <span class="text-midnight font-bold text-sm">AI</span>
                    </div>
                    <span class="font-orbitron font-bold text-xl">SportsPredict AI</span>
                </div>
                <p class="text-steel mb-4">
                    Professional AI-powered sports predictions and analytics platform
                </p>
                <p class="text-sm text-gray-500">
                    © 2025 SportsPredict AI. All rights reserved. | For educational and entertainment purposes.
                </p>
            </div>
        </div>
    </footer>

    <!-- Load Main JavaScript -->
    <script src="main.js"></script>
</body>
</html>