<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper Trading - SportsPredict AI</title>
    <meta name="description" content="Practice sports betting risk-free with $10,000 virtual bankroll. Test strategies, track performance, and compete with other traders.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'midnight': '#0d0d0d',
                        'charcoal': '#1a1a1a',
                        'electric': '#00d4ff',
                        'neon': '#39ff14',
                        'amber': '#ffa500',
                        'coral': '#ff6b6b',
                        'steel': '#6c757d'
                    },
                    fontFamily: {
                        'orbitron': ['Orbitron', 'monospace'],
                        'inter': ['Inter', 'sans-serif'],
                        'mono': ['JetBrains Mono', 'monospace']
                    }
                }
            }
        }
    </script>
    
    <style>
        .glass-morphism {
            background: rgba(26, 26, 26, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 212, 255, 0.2);
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #00d4ff, #39ff14);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after,
        .nav-link.active::after {
            width: 100%;
        }
        
        .trading-bg {
            background: linear-gradient(rgba(13, 13, 13, 0.8), rgba(13, 13, 13, 0.9)), 
                        url('resources/ai-visualization.jpg') center/cover no-repeat;
            min-height: 60vh;
        }
        
        .portfolio-card {
            transition: all 0.3s ease;
        }
        
        .portfolio-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 30px rgba(0, 212, 255, 0.15);
        }
        
        .achievement-badge {
            background: linear-gradient(135deg, #ffa500, #ff6b6b);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .leaderboard-position {
            background: linear-gradient(135deg, #00d4ff, #39ff14);
            color: #0d0d0d;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.875rem;
        }
        
        .bet-history-item {
            transition: all 0.3s ease;
        }
        
        .bet-history-item:hover {
            background: rgba(26, 26, 26, 0.6);
        }
        
        .win-badge {
            background: #39ff14;
            color: #0d0d0d;
        }
        
        .loss-badge {
            background: #ff6b6b;
            color: white;
        }
        
        .pending-badge {
            background: #ffa500;
            color: #0d0d0d;
        }
        
        .strategy-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .strategy-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 212, 255, 0.2);
        }
        
        .progress-bar {
            background: rgba(108, 117, 125, 0.3);
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00d4ff, #39ff14);
            border-radius: 4px;
            transition: width 1s ease-out;
        }
        
        .bankroll-animation {
            animation: bankrollGlow 2s ease-in-out;
        }
        
        @keyframes bankrollGlow {
            0%, 100% { box-shadow: 0 0 0 rgba(57, 255, 20, 0.5); }
            50% { box-shadow: 0 0 30px rgba(57, 255, 20, 0.8); }
        }
    </style>
</head>
<body class="bg-midnight text-white font-inter">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-morphism">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-gradient-to-r from-electric to-neon rounded-lg flex items-center justify-center">
                            <span class="text-midnight font-bold text-sm">AI</span>
                        </div>
                        <span class="font-orbitron font-bold text-xl">SportsPredict AI</span>
                    </div>
                    
                    <div class="hidden md:flex space-x-6">
                        <a href="index.html" class="nav-link text-white hover:text-electric font-medium">Dashboard</a>
                        <a href="analytics.html" class="nav-link text-white hover:text-electric font-medium">Analytics</a>
                        <a href="paper-trading.html" class="nav-link active text-electric font-medium">Paper Trading</a>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <button id="resetPortfolio" class="bg-coral text-white px-4 py-2 rounded-lg font-medium hover:bg-opacity-90 transition-all">
                        Reset Portfolio
                    </button>
                    <button id="exportResults" class="bg-neon text-midnight px-4 py-2 rounded-lg font-medium hover:bg-opacity-90 transition-all">
                        Export Results
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="trading-bg flex items-center justify-center pt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
            <div class="text-center">
                <h1 class="font-orbitron font-black text-5xl md:text-6xl mb-6">
                    <span class="bg-gradient-to-r from-electric to-neon bg-clip-text text-transparent">
                        Paper Trading
                    </span>
                </h1>
                <p class="text-xl text-steel mb-8 max-w-3xl mx-auto">
                    Practice sports betting risk-free with $10,000 virtual bankroll. Test strategies, track performance, and compete with other traders.
                </p>
                <div class="flex justify-center items-center space-x-8">
                    <div class="text-center">
                        <div id="virtualBankroll" class="text-3xl font-orbitron font-bold text-neon mb-2">$10,000</div>
                        <div class="text-steel">Virtual Bankroll</div>
                    </div>
                    <div class="text-center">
                        <div id="totalReturn" class="text-3xl font-orbitron font-bold text-electric mb-2">+0.0%</div>
                        <div class="text-steel">Total Return</div>
                    </div>
                    <div class="text-center">
                        <div id="winRate" class="text-3xl font-orbitron font-bold text-amber mb-2">0%</div>
                        <div class="text-steel">Win Rate</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Paper Trading Dashboard -->
    <section class="py-20 bg-gradient-to-b from-midnight to-charcoal">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            
            <!-- Quick Actions -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-16">
                <button class="portfolio-card glass-morphism p-6 rounded-xl text-center" onclick="openBetModal('straight')">
                    <div class="text-3xl mb-4">🎯</div>
                    <h3 class="font-bold text-lg mb-2 text-electric">Straight Bet</h3>
                    <p class="text-steel text-sm">Single game wager</p>
                </button>
                
                <button class="portfolio-card glass-morphism p-6 rounded-xl text-center" onclick="openBetModal('parlay')">
                    <div class="text-3xl mb-4">🔗</div>
                    <h3 class="font-bold text-lg mb-2 text-neon">Parlay Bet</h3>
                    <p class="text-steel text-sm">Multiple game combo</p>
                </button>
                
                <button class="portfolio-card glass-morphism p-6 rounded-xl text-center" onclick="openBetModal('props')">
                    <div class="text-3xl mb-4">📊</div>
                    <h3 class="font-bold text-lg mb-2 text-amber">Prop Bets</h3>
                    <p class="text-steel text-sm">Player performance</p>
                </button>
                
                <button class="portfolio-card glass-morphism p-6 rounded-xl text-center" onclick="openBetModal('live')">
                    <div class="text-3xl mb-4">⚡</div>
                    <h3 class="font-bold text-lg mb-2 text-coral">Live Betting</h3>
                    <p class="text-steel text-sm">In-game wagering</p>
                </button>
            </div>

            <!-- Performance Charts -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-16">
                <!-- Portfolio Performance Chart -->
                <div class="glass-morphism rounded-2xl p-8">
                    <h3 class="font-orbitron font-bold text-2xl mb-6 text-center">
                        <span class="text-electric">Portfolio Performance</span>
                    </h3>
                    <div id="portfolioChart" class="h-80"></div>
                </div>
                
                <!-- Betting Strategy Analysis -->
                <div class="glass-morphism rounded-2xl p-8">
                    <h3 class="font-orbitron font-bold text-2xl mb-6 text-center">
                        <span class="text-neon">Strategy Analysis</span>
                    </h3>
                    <div id="strategyChart" class="h-80"></div>
                </div>
            </div>

            <!-- Achievements & Leaderboard -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-16">
                <!-- Achievements -->
                <div class="glass-morphism rounded-2xl p-8">
                    <h3 class="font-orbitron font-bold text-2xl mb-6 text-center">
                        <span class="text-amber">Achievements</span>
                    </h3>
                    
                    <div class="space-y-4">
                        <div class="achievement-badge">
                            <span>🏆</span>
                            <span>First Win</span>
                        </div>
                        <div class="achievement-badge opacity-50">
                            <span>🔥</span>
                            <span>5-Game Win Streak</span>
                        </div>
                        <div class="achievement-badge opacity-50">
                            <span>💰</span>
                            <span>$1,000 Profit</span>
                        </div>
                        <div class="achievement-badge opacity-50">
                            <span>📈</span>
                            <span>10% ROI Achieved</span>
                        </div>
                        <div class="achievement-badge opacity-50">
                            <span>🎯</span>
                            <span>Perfect Parlay</span>
                        </div>
                    </div>
                    
                    <div class="mt-8">
                        <h4 class="font-bold text-lg mb-4 text-electric">Progress to Next Achievement</h4>
                        <div class="space-y-3">
                            <div>
                                <div class="flex justify-between text-sm mb-1">
                                    <span>5-Game Win Streak</span>
                                    <span>1/5</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 20%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="flex justify-between text-sm mb-1">
                                    <span>$1,000 Profit</span>
                                    <span>$0/$1,000</span>
                                </div>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Leaderboard -->
                <div class="glass-morphism rounded-2xl p-8">
                    <h3 class="font-orbitron font-bold text-2xl mb-6 text-center">
                        <span class="text-coral">Leaderboard</span>
                    </h3>
                    
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-4 bg-charcoal rounded-lg">
                            <div class="flex items-center space-x-4">
                                <div class="leaderboard-position">1</div>
                                <div>
                                    <div class="font-bold">ProTrader2025</div>
                                    <div class="text-sm text-steel">85% Win Rate</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-mono font-bold text-neon">$15,420</div>
                                <div class="text-sm text-steel">+54.2% ROI</div>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between p-4 bg-charcoal rounded-lg">
                            <div class="flex items-center space-x-4">
                                <div class="leaderboard-position">2</div>
                                <div>
                                    <div class="font-bold">DataDriven</div>
                                    <div class="text-sm text-steel">78% Win Rate</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-mono font-bold text-neon">$13,850</div>
                                <div class="text-sm text-steel">+38.5% ROI</div>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between p-4 bg-charcoal rounded-lg">
                            <div class="flex items-center space-x-4">
                                <div class="leaderboard-position">3</div>
                                <div>
                                    <div class="font-bold">AnalyticsKing</div>
                                    <div class="text-sm text-steel">72% Win Rate</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-mono font-bold text-neon">$12,340</div>
                                <div class="text-sm text-steel">+23.4% ROI</div>
                            </div>
                        </div>
                        
                        <div class="flex items-center justify-between p-4 bg-gradient-to-r from-electric to-neon rounded-lg text-midnight">
                            <div class="flex items-center space-x-4">
                                <div class="leaderboard-position bg-midnight text-electric">47</div>
                                <div>
                                    <div class="font-bold">You</div>
                                    <div class="text-sm opacity-75">0% Win Rate</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-mono font-bold">$10,000</div>
                                <div class="text-sm opacity-75">+0.0% ROI</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Bets History -->
            <div class="glass-morphism rounded-2xl p-8">
                <h3 class="font-orbitron font-bold text-2xl mb-6 text-center">
                    <span class="text-electric">Recent Bets</span>
                </h3>
                
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b border-gray-700">
                                <th class="text-left py-3 px-4 font-medium text-steel">Date</th>
                                <th class="text-left py-3 px-4 font-medium text-steel">Game</th>
                                <th class="text-left py-3 px-4 font-medium text-steel">Bet Type</th>
                                <th class="text-left py-3 px-4 font-medium text-steel">Odds</th>
                                <th class="text-left py-3 px-4 font-medium text-steel">Stake</th>
                                <th class="text-left py-3 px-4 font-medium text-steel">Result</th>
                                <th class="text-left py-3 px-4 font-medium text-steel">Profit/Loss</th>
                            </tr>
                        </thead>
                        <tbody id="betHistory">
                            <tr class="bet-history-item border-b border-gray-800">
                                <td class="py-3 px-4 text-sm text-steel">No bets yet</td>
                                <td class="py-3 px-4 text-sm text-steel">-</td>
                                <td class="py-3 px-4 text-sm text-steel">-</td>
                                <td class="py-3 px-4 text-sm text-steel">-</td>
                                <td class="py-3 px-4 text-sm text-steel">-</td>
                                <td class="py-3 px-4 text-sm text-steel">-</td>
                                <td class="py-3 px-4 text-sm text-steel">-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Bet Modal (Hidden by default) -->
    <div id="betModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center">
        <div class="glass-morphism rounded-2xl p-8 max-w-2xl w-full mx-4">
            <div class="flex justify-between items-center mb-6">
                <h3 id="modalTitle" class="font-orbitron font-bold text-2xl">Place Bet</h3>
                <button id="closeBetModal" class="text-gray-400 hover:text-white text-2xl">&times;</button>
            </div>
            
            <form id="betForm" class="space-y-6">
                <div>
                    <label class="block text-sm font-medium mb-2">Game Selection</label>
                    <select id="gameSelection" class="w-full bg-charcoal border border-gray-600 rounded-lg px-4 py-3 text-white">
                        <option value="">Select a game...</option>
                        <option value="kc-vs-buf">Kansas City Chiefs vs Buffalo Bills</option>
                        <option value="lac-vs-den">LA Chargers vs Denver Broncos</option>
                        <option value="gb-vs-min">Green Bay Packers vs Minnesota Vikings</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium mb-2">Bet Type</label>
                    <select id="betType" class="w-full bg-charcoal border border-gray-600 rounded-lg px-4 py-3 text-white">
                        <option value="moneyline">Moneyline</option>
                        <option value="spread">Point Spread</option>
                        <option value="total">Total (Over/Under)</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium mb-2">Selection</label>
                    <select id="betSelection" class="w-full bg-charcoal border border-gray-600 rounded-lg px-4 py-3 text-white">
                        <option value="">Choose selection...</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium mb-2">Odds</label>
                    <input type="text" id="betOdds" class="w-full bg-charcoal border border-gray-600 rounded-lg px-4 py-3 text-white font-mono" readonly placeholder="Odds will appear here">
                </div>
                
                <div>
                    <label class="block text-sm font-medium mb-2">Stake Amount</label>
                    <input type="number" id="betStake" class="w-full bg-charcoal border border-gray-600 rounded-lg px-4 py-3 text-white" placeholder="Enter stake amount" min="1" max="10000">
                </div>
                
                <div class="flex justify-between items-center p-4 bg-charcoal rounded-lg">
                    <span class="font-medium">Potential Win:</span>
                    <span id="potentialWin" class="font-mono font-bold text-neon">$0.00</span>
                </div>
                
                <div class="flex space-x-4">
                    <button type="button" id="cancelBet" class="flex-1 bg-gray-600 text-white py-3 rounded-lg font-medium hover:bg-gray-500 transition-all">
                        Cancel
                    </button>
                    <button type="submit" class="flex-1 bg-gradient-to-r from-electric to-neon text-midnight py-3 rounded-lg font-bold hover:glow transition-all">
                        Place Bet
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-charcoal py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="flex items-center justify-center space-x-3 mb-4">
                    <div class="w-8 h-8 bg-gradient-to-r from-electric to-neon rounded-lg flex items-center justify-center">
                        <span class="text-midnight font-bold text-sm">AI</span>
                    </div>
                    <span class="font-orbitron font-bold text-xl">SportsPredict AI</span>
                </div>
                <p class="text-steel mb-4">
                    Professional AI-powered sports predictions and analytics platform
                </p>
                <p class="text-sm text-gray-500">
                    © 2025 SportsPredict AI. All rights reserved. | For educational and entertainment purposes.
                </p>
            </div>
        </div>
    </footer>

    <!-- Load Main JavaScript -->
    <script src="main.js"></script>
</body>
</html>