<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper Trading Dashboard - SportsPredict AI</title>
    <meta name="description" content="Professional paper trading dashboard with live portfolio tracking, advanced analytics, and comprehensive betting tools.">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'midnight': '#0d0d0d',
                        'charcoal': '#1a1a1a',
                        'electric': '#00d4ff',
                        'neon': '#39ff14',
                        'amber': '#ffa500',
                        'coral': '#ff6b6b',
                        'steel': '#6c757d'
                    },
                    fontFamily: {
                        'orbitron': ['Orbitron', 'monospace'],
                        'inter': ['Inter', 'sans-serif'],
                        'mono': ['JetBrains Mono', 'monospace']
                    }
                }
            }
        }
    </script>
    
    <style>
        .glass-morphism {
            background: rgba(26, 26, 26, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 212, 255, 0.2);
        }
        
        .metric-card {
            transition: all 0.3s ease;
        }
        
        .metric-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 30px rgba(0, 212, 255, 0.15);
        }
        
        .bet-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .bet-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 212, 255, 0.2);
        }
        
        .chart-container {
            min-height: 300px;
        }
        
        .progress-ring {
            transform: rotate(-90deg);
        }
        
        .progress-ring-circle {
            transition: stroke-dashoffset 0.35s;
            transform-origin: 50% 50%;
        }
        
        .achievement-badge {
            background: linear-gradient(135deg, #ffa500, #ff6b6b);
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        
        .streak-indicator {
            position: relative;
            overflow: hidden;
        }
        
        .streak-indicator::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(57, 255, 20, 0.3), transparent);
            animation: streak-glow 2s infinite;
        }
        
        @keyframes streak-glow {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        .portfolio-balance {
            background: linear-gradient(135deg, #00d4ff, #39ff14);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .win-streak {
            color: #39ff14;
        }
        
        .loss-streak {
            color: #ff6b6b;
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #00d4ff, #39ff14);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after,
        .nav-link.active::after {
            width: 100%;
        }
    </style>
</head>
<body class="bg-midnight text-white font-inter">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-morphism">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <div class="flex items-center space-x-3">
                        <img src="resources/logo-main.png" alt="SportsPredict AI" class="w-8 h-8">
                        <span class="font-orbitron font-bold text-xl">SportsPredict AI</span>
                    </div>
                    
                    <div class="hidden md:flex space-x-6">
                        <a href="index.html" class="nav-link text-white hover:text-electric font-medium">Dashboard</a>
                        <a href="analytics.html" class="nav-link text-white hover:text-electric font-medium">Analytics</a>
                        <a href="paper-trading-dashboard.html" class="nav-link active text-electric font-medium">Paper Trading</a>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <div class="text-right">
                        <div class="text-sm text-steel">Portfolio Balance</div>
                        <div id="headerBalance" class="font-mono font-bold text-lg text-neon">$10,000</div>
                    </div>
                    <button id="exportPortfolio" class="bg-neon text-midnight px-4 py-2 rounded-lg font-medium hover:bg-opacity-90 transition-all">
                        Export
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-16 pb-8 bg-gradient-to-b from-charcoal to-midnight">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="text-center mb-12">
                <h1 class="font-orbitron font-black text-5xl md:text-6xl mb-6">
                    <span class="portfolio-balance">Paper Trading Dashboard</span>
                </h1>
                <p class="text-xl text-steel mb-8 max-w-3xl mx-auto">
                    Professional portfolio management with real-time tracking, advanced analytics, and comprehensive betting tools.
                </p>
            </div>
            
            <!-- Key Metrics -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
                <div class="metric-card glass-morphism p-6 rounded-xl text-center">
                    <div class="text-3xl font-orbitron font-bold text-neon mb-2" id="currentBalance">$10,000</div>
                    <div class="text-steel text-sm">Current Balance</div>
                    <div class="text-xs mt-1" id="balanceChange">+$0.00 (0.0%)</div>
                </div>
                
                <div class="metric-card glass-morphism p-6 rounded-xl text-center">
                    <div class="text-3xl font-orbitron font-bold text-electric mb-2" id="totalReturn">0.0%</div>
                    <div class="text-steel text-sm">Total Return</div>
                    <div class="text-xs mt-1 text-amber">vs Starting Balance</div>
                </div>
                
                <div class="metric-card glass-morphism p-6 rounded-xl text-center">
                    <div class="text-3xl font-orbitron font-bold text-amber mb-2" id="winRate">0%</div>
                    <div class="text-steel text-sm">Win Rate</div>
                    <div class="text-xs mt-1" id="winLossRecord">0-0</div>
                </div>
                
                <div class="metric-card glass-morphism p-6 rounded-xl text-center">
                    <div class="text-3xl font-orbitron font-bold text-coral mb-2" id="currentStreak">0</div>
                    <div class="text-steel text-sm">Current Streak</div>
                    <div class="text-xs mt-1" id="streakType">-</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Dashboard -->
    <section class="py-12 bg-midnight">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            
            <!-- Quick Actions Row -->
            <div class="grid grid-cols-1 md:grid-cols-5 gap-6 mb-12">
                <button id="placeBetBtn" class="metric-card glass-morphism p-6 rounded-xl text-center hover:bg-opacity-90">
                    <div class="text-3xl mb-2">🎯</div>
                    <div class="font-bold text-electric">Place Bet</div>
                    <div class="text-xs text-steel mt-1">Quick Bet</div>
                </button>
                
                <button id="viewActiveBets" class="metric-card glass-morphism p-6 rounded-xl text-center hover:bg-opacity-90">
                    <div class="text-3xl mb-2">⚡</div>
                    <div class="font-bold text-neon">Active Bets</div>
                    <div class="text-xs text-steel mt-1"><span id="activeBetsCount">0</span> Running</div>
                </button>
                
                <button id="viewBetHistory" class="metric-card glass-morphism p-6 rounded-xl text-center hover:bg-opacity-90">
                    <div class="text-3xl mb-2">📊</div>
                    <div class="font-bold text-amber">History</div>
                    <div class="text-xs text-steel mt-1"><span id="totalBetsCount">0</span> Total Bets</div>
                </button>
                
                <button id="analysisTools" class="metric-card glass-morphism p-6 rounded-xl text-center hover:bg-opacity-90">
                    <div class="text-3xl mb-2">🔍</div>
                    <div class="font-bold text-coral">Analysis</div>
                    <div class="text-xs text-steel mt-1">Betting Tools</div>
                </button>
                
                <button id="achievementsBtn" class="metric-card glass-morphism p-6 rounded-xl text-center hover:bg-opacity-90">
                    <div class="text-3xl mb-2">🏆</div>
                    <div class="font-bold text-electric">Achievements</div>
                    <div class="text-xs text-steel mt-1"><span id="achievementCount">0</span> Unlocked</div>
                </button>
            </div>

            <!-- Charts Row -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12">
                <!-- Portfolio Performance Chart -->
                <div class="glass-morphism rounded-2xl p-8">
                    <h3 class="font-orbitron font-bold text-2xl mb-6 text-center">
                        <span class="text-electric">Portfolio Performance</span>
                    </h3>
                    <div id="portfolioChart" class="chart-container"></div>
                </div>
                
                <!-- Betting Performance Analysis -->
                <div class="glass-morphism rounded-2xl p-8">
                    <h3 class="font-orbitron font-bold text-2xl mb-6 text-center">
                        <span class="text-neon">Betting Analysis</span>
                    </h3>
                    <div id="performanceChart" class="chart-container"></div>
                </div>
            </div>

            <!-- Detailed Analytics -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-12">
                <!-- Sport Performance -->
                <div class="glass-morphism rounded-2xl p-8">
                    <h3 class="font-orbitron font-bold text-xl mb-6 text-center">
                        <span class="text-amber">Sport Performance</span>
                    </h3>
                    <div id="sportPerformance" class="space-y-4">
                        <!-- Sport performance data will be populated here -->
                    </div>
                </div>
                
                <!-- Bet Type Performance -->
                <div class="glass-morphism rounded-2xl p-8">
                    <h3 class="font-orbitron font-bold text-xl mb-6 text-center">
                        <span class="text-coral">Bet Types</span>
                    </h3>
                    <div id="betTypePerformance" class="space-y-4">
                        <!-- Bet type performance data will be populated here -->
                    </div>
                </div>
                
                <!-- Recent Achievements -->
                <div class="glass-morphism rounded-2xl p-8">
                    <h3 class="font-orbitron font-bold text-xl mb-6 text-center">
                        <span class="text-electric">Achievements</span>
                    </h3>
                    <div id="recentAchievements" class="space-y-3">
                        <!-- Recent achievements will be populated here -->
                    </div>
                </div>
            </div>

            <!-- Current Bets Table -->
            <div class="glass-morphism rounded-2xl p-8 mb-12">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="font-orbitron font-bold text-2xl">
                        <span class="text-electric">Current Bets</span>
                    </h3>
                    <div class="flex space-x-2">
                        <button id="filterAll" class="px-4 py-2 bg-electric text-midnight rounded-lg text-sm font-medium">All</button>
                        <button id="filterActive" class="px-4 py-2 bg-gray-600 text-white rounded-lg text-sm font-medium">Active</button>
                        <button id="filterSettled" class="px-4 py-2 bg-gray-600 text-white rounded-lg text-sm font-medium">Settled</button>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b border-gray-700">
                                <th class="text-left py-3 px-4 font-medium text-steel">Date</th>
                                <th class="text-left py-3 px-4 font-medium text-steel">Game</th>
                                <th class="text-left py-3 px-4 font-medium text-steel">Bet</th>
                                <th class="text-left py-3 px-4 font-medium text-steel">Odds</th>
                                <th class="text-left py-3 px-4 font-medium text-steel">Stake</th>
                                <th class="text-left py-3 px-4 font-medium text-steel">Status</th>
                                <th class="text-left py-3 px-4 font-medium text-steel">Result</th>
                                <th class="text-left py-3 px-4 font-medium text-steel">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="betsTable">
                            <!-- Bets will be populated here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Betting Analysis Tools -->
            <div class="glass-morphism rounded-2xl p-8 mb-12">
                <h3 class="font-orbitron font-bold text-2xl mb-8 text-center">
                    <span class="text-neon">Betting Analysis Tools</span>
                </h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="text-center p-6 bg-charcoal rounded-xl">
                        <div class="text-2xl mb-3">📈</div>
                        <h4 class="font-bold text-lg mb-2 text-electric">Kelly Criterion</h4>
                        <p class="text-sm text-steel mb-4">Optimal bet sizing based on edge and probability</p>
                        <button id="kellyCalculator" class="w-full bg-electric text-midnight py-2 rounded-lg font-medium hover:bg-opacity-90">
                            Calculate
                        </button>
                    </div>
                    
                    <div class="text-center p-6 bg-charcoal rounded-xl">
                        <div class="text-2xl mb-3">🎯</div>
                        <h4 class="font-bold text-lg mb-2 text-neon">Value Bets</h4>
                        <p class="text-sm text-steel mb-4">Find positive expected value opportunities</p>
                        <button id="valueBetFinder" class="w-full bg-neon text-midnight py-2 rounded-lg font-medium hover:bg-opacity-90">
                            Find Value
                        </button>
                    </div>
                    
                    <div class="text-center p-6 bg-charcoal rounded-xl">
                        <div class="text-2xl mb-3">⚖️</div>
                        <h4 class="font-bold text-lg mb-2 text-amber">Arbitrage</h4>
                        <p class="text-sm text-steel mb-4">Risk-free profit opportunities</p>
                        <button id="arbitrageScanner" class="w-full bg-amber text-midnight py-2 rounded-lg font-medium hover:bg-opacity-90">
                            Scan Markets
                        </button>
                    </div>
                    
                    <div class="text-center p-6 bg-charcoal rounded-xl">
                        <div class="text-2xl mb-3">🧮</div>
                        <h4 class="font-bold text-lg mb-2 text-coral">Bankroll Mgmt</h4>
                        <p class="text-sm text-steel mb-4">Professional bankroll strategies</p>
                        <button id="bankrollCalculator" class="w-full bg-coral text-white py-2 rounded-lg font-medium hover:bg-opacity-90">
                            Optimize
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Analysis Tools Modal -->
    <div id="analysisModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center">
        <div class="glass-morphism rounded-2xl p-8 max-w-4xl w-full mx-4 max-h-96 overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h3 id="modalTitle" class="font-orbitron font-bold text-2xl">Analysis Tool</h3>
                <button id="closeAnalysisModal" class="text-gray-400 hover:text-white text-2xl">&times;</button>
            </div>
            <div id="analysisContent" class="space-y-6">
                <!-- Analysis content will be populated here -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-charcoal py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <div class="flex items-center justify-center space-x-3 mb-4">
                    <img src="resources/logo-main.png" alt="SportsPredict AI" class="w-8 h-8">
                    <span class="font-orbitron font-bold text-xl">SportsPredict AI</span>
                </div>
                <p class="text-steel mb-4">
                    Professional AI-powered sports predictions and analytics platform
                </p>
                <p class="text-sm text-gray-500">
                    © 2025 SportsPredict AI. All rights reserved. | For educational and entertainment purposes.
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="config.js"></script>
    <script src="api-manager.js"></script>
    <script src="audio-manager.js"></script>
    <script src="paper-trading-dashboard.js"></script>
</body>
</html>